{
  "general": {
    "menu": {
      "inbox": "Inbox",
      "marked": "Marked",
      "sendtome": "Not sent to me",
      "trash": "Trash",
      "account": "Account",
      "myData": "My data",
      "nextSendDate": "Next send date",
      "sendButton": "Send Paper now (4.99 Euro)",
      "customFolders": "My Folders",
      "addFolder": "Create new Folder",
      "archive": "Archive",
      "billing": "Billing",
      "sendAlert": {
        "title": "Send Paper now (4.99 Euro)",
        "message": "We will send you your letters right now. The total of 4.99€ will be invoiced to you at the end of the month.",
        "send": "Send (4.99 Euro)",
        "doNotSent": "Abort",
        "pleaseConfirmEmailFirst": "Please confirm your email first."
      },
      "earlier": "Earlier",
      "confirmAlert": {
        "title": "Request received",
        "message": "Thank you, you will receive your letters within the next 3 business days."
      }
    },
    "agree": "Agree",
    "understood": "Understood",
    "disagree": "Disagree",
    "genericError": "An error occured",
    "cancel": "Cancel",
    "signOut": "Sign out",
    "continue": "Continue",
    "dismiss": "Dismiss"
  },
  "login": {
    "email": "E-Mail Address",
    "password": "Password",
    "login": "Login",
    "newAccount": "Create New Account",
    "forgetPassword": "Forgot Password",
    "resetPassword": "Reset Password",
    "credentialsDontMatch": "Your credentials did not match.",
    "accountActivated": "Your account has been activated.",
    "wait" : "Please wait..."
  },
  "documents": {
    "documentList": {
      "pages": "Pages",
      "hasBeenDestroyed": "Your Document has been archived",
      "hasBeenFavorited": "Your Document has been marked as favorite.",
      "hasBeenUnfavorited": "Your Document has been removed from favorites.",
      "actions": {
        "title": "Actions",
        "download": "Download",
        "share": "Share Document",
        "favorite": "Mark as Favorite",
        "unfavorite": "Remove from Favorites",
        "labels": "Edit Labels",
        "destroy": "Move to Destroyed-Folder",
        "cancel": "Cancel",
        "move": "Move to folder",
        "moveToSendToMe": "Move to \"Send to me\"",
        "removeFromSendToMe": "Remove from \"Send to me\"",
        "markAsUnread": "Mark as unread"
      },
      "hasBeenMovedToFolder": "Document has been moved."
    },
    "inbox": {
      "searchQuery": "Search result for \"{{ query }}\"",
      "noLetters": "There are no letters to show right now. If you have just enrolled your letters will appear as they reach our facility.",
      "noMarkedLetters": "You haven't marked any letters. Press on the letter options and click on \"Mark as Favorite\".",
      "noNotSendLetters": "We've sent out all your letters. You'll reveice your letters within the next business days.",
      "noDestroyed": "If you receive letters that you don't care about, you can mark those as \"Destroyed\". These letters will appear in this section."
    },
    "labelEditor": {
      "typeLabel": "Type label title...",
      "addLabel": "Add label",
      "tagDeleted": "Tag has been deleted"
    },
    "search": {
      "label": "Search by titles or tags..."
    }
  },
  "myData": {
    "back": "Back",
    "currentAddress": "Your address",
    "email": "E-Mail Address",
    "repeatEmail": "Repeat E-Mail Address",
    "password": "Password",
    "repeatPassword": "Repeat Password",
    "firstname": "Firstname",
    "lastname": "Lastname",
    "company": "Company (Optional)",
    "address": "Address",
    "zip": "ZIP",
    "city": "City",
    "copyFromAddress": "Copy from address",
    "mailDeliveryFirstname": "Firstname",
    "mailDeliveryLastname": "Lastname",
    "mailDeliveryCompany": "Company (Optional)",
    "mailDeliveryAddressHeading": "Where should we send your future mail to (if requested by you)?",
    "mailDeliveryAddress": "Address",
    "mailDeliveryZip": "Zip",
    "mailDeliveryCity": "City",
    "yourAccount": "Your account",
    "passwordNeeds": "Password must contain a capital letter, a lowercase letter, number and special character",
    "sendAddress": "Where shall we send your mail once per month?",
    "acceptTerms": "Terms & Conditions and the Privacy Policy",
    "notifications": {
      "title": "Notifications",
      "message": "We want to notify you each time a new letter has arrived at our scan service. Please select where you want to receive notifications."
    },
    "billing": {
      "description_header": "Below you find a summary of the costs that occurred for you in the last billing period.",
      "description": "Service",
      "loading": "Loading…",
      "no_billing_data_found": "No billing data found for the current month.",
      "total": "Total"
    },
    "pleaseVerifyEmail": "Please confirm your email address to complete your registration",
    "pushNotification": "Push-Notifications",
    "emailNotification": "E-Mail",
    "newsletter": "Newsletter",
    "receiveNewsletter": "Receive Newsletter",
    "save": "Save Changes",
    "danger": "Danger-Zone",
    "deleteAccount": "Delete my Account",
    "accountUpdated": "Your Account has been updated",
    "accountDeleted": "Your Account has been deleted",
    "accountDeletedError": "Your Account could not be deleted. Please contact support",
    "confirmAlert": {
      "title": "Delete Account",
      "message": "To disable your account simply email us at info@digitalkasten.de. Please take note of the terms of cancellation."
    },
    "loggedOut": "Profile data could not be loaded. Are you logged in?"

  },
  "requestPassword": {
    "title": "Reset my password",
    "email": "E-Mail Address",
    "request": "Request a new password",
    "back": "Back to Login",
    "message": "Thank you for your request. You'll reveice an e-mail in the next minutes if we've found a matching account with further instructions."
  },
  "signup": {
    "step1": {
      "errors": {
        "passwordIsTooWeak": "Your password is too weak.",
        "emailInvalid": "Your e-mail address is invalid.",
        "passwordsDontMatch": "Your passwords do not match.",
        "emailsDontMatch": "Your e-mail addresses do not match."
      }
    },
    "step2": {
      "title": "Payment method",
      "cardNumber": "Credit-Card Number",
      "cardHolder": "Card-Holder",
      "cvv": "CVC",
      "title_direct_debit": "Pay via credit card",
      "title_credit_card": "Pay via direct debit",
      "accountHolderName": "Account-holder",
      "accountNumber": "IBAN-number",
      "argument1": "Argument #1",
      "argument2": "Argument #2",
      "argument3": "Argument #3",
      "argument4": "Argument #4",
      "paymentMethod": "Paymentmethod",
      "creditcard": "Creditcard",
      "directdebit": "Direct debit"
    },
    "step3": {
      "title": "You're almost done...",
      "termsAndConditions": "I accept the terms and conditions.",
      "redirectMail": "I allow you to redirect my mail",
      "privacyPolicy": "I accept the privacy policy",
      "signup": "Signup and start subscription",
      "successMessage": "Your registration was successfully. Please confirm your registration with the e-mail we've sent you.",
      "showTermsAndConditions": "Show terms and conditions",
      "showPrivacyPolicy": "Show privacy policy",
      "needToAccept": "Please accept the terms & conditions and the privacy policy.",
      "loading": "Registering…"
    },
    "step4": {
      "headline": "Your registration has been successful",
      "text": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.",
      "goToLogin": "Go to Login"
    },
    "termsAndConditions": {
      "title": "Terms and Conditions",
      "acceptBtn": "Close"
    },
    "privacyPolicy": {
      "title": "Privacy Policy",
      "acceptBtn": "Close"
    },
    "userSignature": {
      "title": "Redirect my Mail",
      "message": "With writing your full name in the field below, you authorize us to redirect all your mail to our scanning facility on your behalf. You'll receive your mail collected once per month. If you need your mail immediately, you can request your mail.",
      "writeFullName": "Write your full name...",
      "acceptBtn": "I allow you to redirect my mail",
      "noNameError": "You need to write your full name in the input field.",
      "nameNotMatching": "Please insert exactly the same name as previously insert in the registration."
    }
  },
  "signUp": {
    "completeFirst": "Please complete your signup first.",
    "freeAccount": {
      "title": "Create Your Free Account",
      "acceptLegal": "I accept the Terms & Conditions and the Privacy Policy.",
      "termsAndConditions": "Show Terms & Conditions",
      "privacyPolicy": "Show Privacy Policy",
      "needToAccept": "Please accept the Terms & Conditions and the Privacy Policy.",
      "errors": {
        "emailInvalid": "Your e-mail address is invalid.",
        "emailsDontMatch": "Your e-mail addresses do not match.",
        "needToAccept": "Please accept the terms of service.",
        "passwordIsTooWeak": "Your password is too weak.",
        "passwordsDontMatch": "Your passwords do not match.",
        "pickEmail": "Please specify an email.",
        "pickPassword": "Please specify a password."
      }
    },

    "loading": "Creating account…",
    "completingRegistration": "Completing registration…",
    "registrationSuccess": {
      "title": "Congratulations! Your registration was successful",
      "text": "We just created your account. Proceed and test your digital mailbox now.",
      "login": "To my inbox"
    },
    "billingOptions": {
      "method": "Payment Method",
      "bankTitle": "Pay via Direct Debit",
      "bank": "Direct Debit",
      "bankName": "Account Holder",
      "bankNumber": "IBAN",
      "cardTitle": "Pay via Credit Card",
      "card": "Credit Card",
      "cardNumber": "Credit Card Number",
      "cardName": "Card Holder",
      "cvc": "CVC",
      "point": "Your mail available always and everywhere",
      "point2": "ISO Certified processes, EU Servers, 256bit encryption",
      "point3": "Search categorize and see your whole mail",
      "point4": "Transparent pricing with pay per use",
      "description": "We will immediately process the forwarding order. You will find your first mail in Digitalkasten in just X days.",
      "signUp": "Complete your registration"
    },
    "signUpSuccess": {
      "title": "Your registration has been successful",
      "text": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.",
      "login": "Go to Login"
    },
    "stripeError": {
      "invalidIban": "Please enter a valid IBAN",
      "invalidOwner": "Please enter a valid account owner."
    }
  },
  "folder": {
    "new": {
      "title": "New folder",
      "placeholder": "Enter folder title...",
      "button": "Create new folder"
    },
    "edit": {
      "title": "Edit folder",
      "button": "Save folder"
    }
  },
  "inbox": {
    "waitWhileSettingUp": "Refreshing your inbox…"
  },

  "banner":{
    "message_start":"Please",
    "message_link": " complete sign up",
    "message_end":" now and start to digitalize your own mail today.",
    "pleaseVerifyEmail": "Please verify your email address to complete your registration."
  },
  "onboardingTutorial": {
    "title": "This is how Digitalkasten works",
    "close": "Close",
    "content": "You receive a free demo account that you can use to see how Digitalkasten works.\n\nPlease complete your sign up to have all your current mail delivered to a new address."
  },
  "deleteFolder": {
    "title": "Delete folder?",
    "message": "Do you really want to delete the folder? All items will be moved to the inbox.",
    "abort": "Cancel",
    "yes": "Delete"
  }
}
